{
  "name": "njsx",
  "version": "2.0.0",
  "description": "No-JSX: A customizable interface for creating React and React-Native components without JSX syntax.",
  "repository": "uqbar-project/njsx",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "release": "rm -r lib && babel --presets react-native src -d lib && cp -t ./lib/ ./package.json ./README.md && cd lib && npm publish ./"
  },
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-react-native": "^1.9.1",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  },
  "keywords": [
    "react",
    "react-native",
    "jsx",
    "tag",
    "builder",
    "syntax sugar"
  ],
  "author": "Nicolás Scarcella",
  "license": "ISC"
}
