{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "src/**.test.*",
    "dist"
  ]
}